<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
	<title>Transition动画</title>
	<style type="text/css">
		.container {
			position: relative;
			width: 200px;
			height: 200px;
			border: 1px solid #000;
			margin-top: 50px;
			margin-left: 50px;
		}

		.cub {
			position: relative;
			width: 100%;
			height: 100%;
		}
		.face {
			position: absolute;
			width: 100px;
			height: 100px;
			border: none;
			line-height: 100px;
			text-align: center;
			font-size: 60px;
			color: #fff;
		}
		.front {
			background: rgba(0, 0, 0, 0.3);
			transform: translateZ(50px);
		}
		.back {
			background: rgba(0, 255, 0, 1);
			color: black;
			transform: rotateY(180deg) translateZ(50px);
		}
		.right {
			background: rgba(196, 0, 0, 0.7);
			transform: rotateY(90deg) translateZ(50px);
		}
		.left {
			background: rgba(0, 0, 196, 0.7);
			transform: rotateY(-90deg) translateZ(50px);
		}
		.top {
			background: rgba(196, 196, 0, 0.7);
			transform: rotateX(90deg) translateZ(50px);
		}
		.bottom {
			background: rgba(196, 0, 196, 0.7);
			transform: rotateX(-90deg) translateZ(50px);
		}
	</style>
</head>
<body>

	<h2>transoform选择</h2>

	<style type="text/css">
		.root1 {
			position: relative;
			width: 200px;
			height: 200px;
			border: 1px solid red;
		}
		.root1 .content {
			position: absolute;
			width: 100px;
			height: 100px;
			top: 50px;
			left: 50px;
			background-color: rgba(0,0,0,.4);
			color: #fff;
			text-align: center;
			line-height: 100px;
		}
	</style>

	<div class="root1">
		<div class="content">HAHA</div>
	</div>
	<br/>

	<div class="container">
    <div class="cube pers250">
      <div class="face front">1</div>
      <div class="face back">2</div>
      <div class="face right">3</div>
      <div class="face left">4</div>
      <div class="face top">5</div>
      <div class="face bottom">6</div>
    </div>
  </div>

</body>
</html>